FLASK_HOST=localhost
FLASK_ENV=development
FLASK_PASSWORD=example-password

# Database
DATABASE_URI=postgresql://qh47Qsmu19JJRuMq:TwwlZL9j10wyziG3@localhost:6002/job_swipe

# JWT
JWT_SECRET_KEY=example-secret-key
